In [7]:
import pandas as pd
df = pd.read_excel('SaleData.xlsx')
#print(df)
import numpy as np

In [4]:
df.head(2)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0

# Pivot

## create pivot with multiple index (Manager and SalesMan)

In [11]:
#pd.pivot_table(df,index=["Manager","SalesMan"])

In [12]:
#pd.pivot_table(df,index=["Region","SalesMan"])

## Create a Pivot table and find the total sale amount region wise, manager wise

In [13]:
#pd.pivot_table(df,index = ["Region","Manager"], values = ["Sale_amt"],aggfunc=np.sum)

## item wise unit sold

In [16]:
df.head(2)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0

In [14]:
print(pd.pivot_table(df,index=["Item"], values="Units", aggfunc=np.sum))

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

## count the manager wise sale and mean value of sale amount

In [17]:
print(pd.pivot_table(df,index=["Manager"],values=["Sale_amt"],aggfunc=[np.mean,len]))

                 mean      len
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9

## find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom

In [19]:
table = pd.pivot_table(df,index=["Manager","SalesMan"],values=["Units","Sale_amt"],
               aggfunc=[np.sum],fill_value=0,margins=True)

## find the total sale amount region wise, manager wise, sales man wise

In [20]:
table = pd.pivot_table(df,index=["Region","Manager","SalesMan"], values="Sale_amt")
print(table.query('Manager == ["Douglas"]'))

                              Sale_amt
Region  Manager SalesMan
Central Douglas John      41338.666667
East    Douglas Karen     16068.000000
West    Douglas Michael   33418.000000

## find the maximum and minimum sale value of the items

In [21]:
table = pd.pivot_table(df, index='Item', values='Sale_amt', aggfunc=[np.max, np.min])

# Pandas Style exercise

In [22]:
df_nba = pd.read_csv('resources/nba.csv')

In [24]:
df_nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [40]:
df_nba[['Age']].style.applymap(color_negative_red)

In [39]:
def color_negative_red(val):
    #print(val)
    color = 'red' if val > 90 else 'green'
    return 'color: % s' % color

# displaying the DataFrame
#df_nba.style.applymap(color_negative_red)